# ComposeDepartment

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/composedepartment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composedepartment/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/composedepartment/core/: App.kt
app/src/main/java/com/example/composedepartment/core/di/: UserSettingsModule.kt
app/src/main/java/com/example/composedepartment/domain/: Employee.kt  EntityColor.kt  Project.kt
app/src/main/java/com/example/composedepartment/interactor/: Employees.kt  Projects.kt  Search.kt  UserSettingsInteractor.kt
app/src/main/java/com/example/composedepartment/ui/: AnimationsScreen.kt  DepartmentScreen.kt  MainScreen.kt  SplashScreen.kt
app/src/main/java/com/example/composedepartment/ui/base/: AppNavigation.kt  ScreenRoute.kt
app/src/main/java/com/example/composedepartment/ui/base/components/: AvatarsView.kt  ColoredEntityView.kt  NavigationButton.kt  NavigationTopBarView.kt  ProjectFirstLetter.kt  ProjectFirstLetterView.kt  SkillsView.kt
app/src/main/java/com/example/composedepartment/ui/base/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/composedepartment/ui/base/theme/custom/: CustomTheme.kt
app/src/main/java/com/example/composedepartment/ui/department/: DepartmentAppBar.kt  DepartmentAppBarView.kt  DepartmentPager.kt  DepartmentScreen.kt  DepartmentTab.kt
app/src/main/java/com/example/composedepartment/ui/department/details/: DetailsCommonContainer.kt  EmployeeDetails.kt  EmployeeDetailsScreen.kt  ProjectDetailsScreen.kt
app/src/main/java/com/example/composedepartment/ui/department/details/common/: DetailsCommonContainer.kt  DetailsCommonInfo.kt  DetailsCommonTitle.kt
app/src/main/java/com/example/composedepartment/ui/department/search/: SearchScheen.kt  SearchViewModel.kt
app/src/main/java/com/example/composedepartment/ui/department/tabs/: About.kt  Employees.kt  Projects.kt
app/src/main/java/com/example/composedepartment/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/composedepartment/ui/theme/custom/: CustomTheme.kt
app/src/main/java/com/example/composedepartment/ui/utils/: UiExtensions.kt  Utils.kt
app/src/main/res/drawable/: ic_arrow_left.xml  ic_arrow_right.xml  ic_call.xml  ic_close.xml  ic_search.xml  ic_splash_image_dark.xml  ic_splash_image_light.xml  ic_surf.xml  ic_surf_dark.xml
app/src/main/res/values/: colors.xml  plurals.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/composedepartment/: ExampleUnitTest.kt
docs/: common.md
gradle/wrapper/: gradle-wrapper.properties
